:root {
  --primary-color: #037bc0;
  --black: #000;
  --gris: #e1e1e1;
  --verde: #8cbc00;
  --verde-oscuro: #769c02;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /*1rem=10px*/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 1.3;
}
/* GLOBALES */
a {
  text-decoration: none;
  color: var(--black);
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
img {
  max-width: 100%;
  display: block;
}
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
/* UTILIDADES */
.text-center {
  text-align: center;
}
.btn {
  background-color: var(--verde);
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  transition: background-color 0.3s ease-out;
}
.btn:hover {
  background-color: var(--verde-oscuro);
}

/* HEADER Y NAVEGACION */

.nombre-sitio {
  margin: 5rem 0 5rem 0;
  text-align: center;
}
.nombre-sitio span {
  color: var(--primary-color);
}

.contenedor-navegacion {
  border-top: 0.1rem solid var(--gris);
}
.nav-principal {
  padding: 2rem 0 2rem 0;
  text-align: center;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
}
.nav-principal a {
  font-size: 2rem;
}

.hero {
  background-image: url(../img/principal.jpg);
  height: 40rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/* CATEGORIAS */
.categorias {
  margin-top: 5rem;
}
.categorias h2 {
  text-align: center;
}
.container-cat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.item-categorias a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
  border-bottom-right-radius: 1rem;
}
.item-categorias a:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* BLOQUE NOSOTROS */

.sobre-nosotros {
  background-image: linear-gradient(
      to right,
      transparent 50%,
      var(--primary-color) 50%,
      var(--primary-color) 100%
    ),
    url(../img/nosotros.jpg);
  padding: 10rem 0;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 100%, 80rem;
}
/* .sobre-nosotros-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 8rem;
}
.texto-nosotros{
  grid-area: 2/2;
 
} */

.sobre-nosotros-grid {
  display: flex;
  justify-content: flex-end;
}
.texto-nosotros {
  flex-basis: 50%;
  padding-left: 8rem;
  color: #fff;
}

.contenido-principal {
  padding-top: 5rem;
}

.productos {
  background-color: var(--primary-color);
}

.texto-producto {
  text-align: center;
  color: #fff;
  padding: 5rem;
}
.texto-producto h3 {
  margin: 0;
}
.texto-producto p {
  margin: 0 0 0.5rem 0;
}
.precio {
  font-size: 2.8rem;
  font-weight: 700;
}

.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}
.productos:nth-child(1) {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.productos:nth-child(1) img {
  height: 38rem;
  width: 100%;
  object-fit: cover;
}
.productos:nth-child(2) {
  grid-column: 1/4;
}
.productos:nth-child(2) img,
.productos:nth-child(3) img {
  height: 29rem;
  width: 100%;
  object-fit: cover;
}
.productos:nth-child(3) {
  grid-column: 4/7;
}
.productos:nth-child(4) {
  grid-column: 1/3;
}
.productos:nth-child(5) {
  grid-column: 3/5;
}
.productos:nth-child(6) {
  grid-column: 5/7;
}

/* FOOTER */

.site-footer {
  border-top: 1px solid var(--gris);
  margin: 5rem;
  padding: 2rem;
}
.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.grid-footer div nav {
  display: flex;
  flex-direction: column;
  ;
}
.site-footer p{
  text-align:  center;
}
.site-footer h3{
  margin-bottom: 1.5rem;
}
